server {
        listen 80;
        server_name phpmyadmin.%DOMAIN%;

        location  / {
            access_log /var/log/nginx/phpmyadmin.socket.access.log;
            error_log /var/log/nginx/phpmyadmin.socket.error.log info;
            proxy_pass http://bb_phpmyadmin;
            rewrite ^/phpmyadmin(/.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
}